* {
    margin: 0;
    padding: 0;
    font-family: arial;

}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(clinicz/a7.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	position: relative;
}
body{
	width: 100%;
	height: 80%;
	background-position: center;
	background-size: cover;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(clinicz/6.png);
}
nav {
    margin: 0;
    font-family: Arial;
    font-size: 20px;
    color: #fff;
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img {
    width: 75px;
}
.nav-links {
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-family: Arial;
}
.nav-links ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #71d5e4;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after {
    width: 100%;
}
nav .fa {
    display: none;
}
.nav h2 {
    padding-left: 20px;
    margin-left: 30px;
}


/*------gallery 2nd option--------
.galcontainer{
	position: relative;
}
.galcontainer .gallery-txt .img-gallery{
	width: 300px;
	height: 300px;
	overflow: hidden;
	cursor: pointer;
}
.galcontainer .gallery-txt .img-gallery img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: .2s linear;
}
.galcontainer .gallery-txt .img-gallery:hover img{
	transition: (1.1);
}
*/


.img-gallery{
	width: 80%;
	margin: 100px auto 50px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 30px;
	padding-bottom: 100px;

}
.img-gallery img{
	width: 100%;
	cursor: pointer;
}
.img-gallery img:hover{
	transform: scale(0.8) rotate(-15deg);
	border-radius: 20px;
	box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}
.gallery-txt h2{
	font-size: 50px;
	text-align: center;
	color: #fff;
}

/*------footer--------*/
}
.footer-container{
	height: 80px;
	position: absolute;
	bottom: 0;
	color: #fff;
	font-size: 15px;
	font-family: arial;
	position: relative;
}
.footer{
	width: 100%;
	height: 23vh;
	background-color: #00B6BC;
	color: #fff;
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto;
	padding-left: 50 px;

}
.footer-heading{
	display: flex;
	flex-direction: column;
	margin-right: 4rem;
	margin-left: 50px;
}

.footer h4{

	margin-top: 20px;
	font-weight: 600;
}
.footer-heading a{
	color: #fff;
	text-decoration: none;
	font-size: 17px;
}
.footer-heading a:hover{
	color: #0C6170;
	transition: 0.3 ease-out;
}
.footer-2{
	padding-top: 20px;
}
.footer-2 a{
	margin-top: 5px;
	margin-bottom: 5px;
}
.footer-2 img{
	width: 300px;
	text-align: left;
	font-size: bold;
}
.footer-3{
	font-size: 15px;
	justify-content: flex;
	padding-top: 20px;
}
@media(max-width: 1150px){
	.footer{
		height: 50vh;
	}
	.footer-email-form{
		margin-top: 4rem;
	}
}
@media(max-width: 820px){
	.footer{
		padding-top: 2rem;
	}
}
@media(max-width: 720px){
	.footer-3{
		height: 50vh;
	}
	.footer-email-form{
		margin-top: 4rem;
	}
}
}}