*{
	margin: 0;
	padding: 0;
	font-family: arial;
}

.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(clinicz/a7.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	position: relative;
}

body{
	width: 100%;
	min-height: 100vh;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(clinicz/a7.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	position: relative;
}

nav{
    margin:  0;
	font-family: Arial;
	font-size: 20px;
	color: #fff;
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}
nav img{
	width: 75px;
}
.nav-links{
	flex:  1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding:  10px 12px;
	position:  relative;
}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 15px;
	font-family: Arial;
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #71D5E4;
	display: block;
	margin:  auto;
	transition:  0.5s; 
}
.nav-links ul li:hover::after{
	width:  100%;
}
.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: left;
	font-size: 35px;

}
.text-box h1{
	padding-top: 100px;
	font-family: Arial;
	font-size: 50px;
}
.text-box p{
	margin: 10px 0 40px;
	font-size: 20px;
	font-family: Arial;
}
.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border:  1px solid #fff;
	padding:  12px 34px;
	font-size: 17px;
	font-family: Arial;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.hero-btn:hover{
	border: 1px solid #71D5E4;
	background: #71D5E4;
	transition: 1s;
}
nav .fa{
	display: none;
}
.nav h2{
	padding-left: 20px;
	margin-left: 30px;
}
@media(max-width: 700px){
	.text-box h1{
		font-size: 25px;
	}
	.text-box p{
		font-size: 15px;
	}
	.nav-links ul li{
		display: block;
	}
	.nav-links{
		position: absolute;
		background: #71D5E4;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}
	nav .fa{
	display: block;
	color: #fff;
	margin: 10px;
	font-size: 22px;
	cursor:  pointer;
}
.nav-links ul{
	padding: 30px;
	}
}

/*---SERVICES OFFERED---*/
.services{

	min-width: 98%;
	min-height: 100vh;
	text-align: center;
	padding-top: 3%;
	padding-left: 30px;
	padding-bottom: 50px;
	position: center;
	/*background-color: #E4F4F3;
	height: 320vh;*/
	
}
.services h1{
	font-family: Arial;
	margin-top: 60px;
	font-size: 60px;
	font-weight: 600;
	color: #00B6BC;
}
.services p{
	color: #777;
	font-size: 20px;
	font-weight: 100;
	line-height: 25px;
	padding: 10px;
	text-align: justify;
	margin-top: 25px;
	font-family: Arial;

}

.row{

	margin-top: 10%;
	display: flex;
	justify-content: space-between;
	min-width: 1350px;
	min-height: 700px;
	text-indent: 20px;
	word-spacing: 2px;
	margin-left: 50px;

}

.services-col{
	flex-basis: 40%;
	min-width: 20%;
	min-height: auto;
	background: #fff;
	border-radius: 5px;
	margin-bottom: 2%;
	margin-right: 5%;
	padding: 30px 20px;
	box-sizing: border-box;
	transition: 0.5s;
	opacity: 90%;

}
.services h3{
	font-size: 35px;
	font-weight: 500px;
	text-align: center;
	color: #00B6BC;
	padding-bottom: 20px;
	padding-top: 25px;
	font-family: century gothic;
}
.services h2{
	font-size: 20px;
	text-align: center;
	color: white;
	font-weight: 5px;
	font-family: century gothic;
}
.services-col:hover{
	box-shadow: 0 0 20px 0px rgb(0,255,255);
}
@media (max-width: 700px){
	.row{
		flex-direction: column;
	}
}


/*------gallery 2nd option--------
.galcontainer{
	position: relative;
}
.galcontainer .gallery-txt .img-gallery{
	width: 300px;
	height: 300px;
	overflow: hidden;
	cursor: pointer;
}
.galcontainer .gallery-txt .img-gallery img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: .2s linear;
}
.galcontainer .gallery-txt .img-gallery:hover img{
	transition: (1.1);
}
*/

/*------gallery--------*/
.img-gallery{
	width: 80%;
	margin: 100px auto 50px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 30px;
	padding-bottom: 100px;

}
.img-gallery img{
	width: 100%;
	cursor: pointer;
}
.img-gallery img:hover{
	transform: scale(0.8) rotate(-15deg);
	border-radius: 20px;
	box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}
.gallery-txt h2{
	font-size: 50px;
	text-align: center;
	color: #fff;
}

/*------ABOUT US--------*/
.about{
	text-align: center;
	padding-top: 5%;
	padding-left: 5px;
	position: relative;
	font-family: Arial;
	min-height: 100vh;
	min-width: 100%;
	margin-left: 40px;
	/*background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(clinicz/a14.jpg);
	background-position: top;
	background-size: cover;
	position: relative;*/

}
.about-a{
	display: flex;
	flex-flow: row;
}
.about h1{
	position: relative;
	font-family: Arial;
	margin-left: 80px;
	margin-top: 50px;
	font-size: 100px;
	font-weight: 600;
	color: #fff;
	padding-top: 20px;
	text-align: left;

}
.about h2{

	font-family: Arial;
	margin-left: 80px;
	margin-right: 80px;
	margin-bottom: 10px;
	font-size: 50px;
	font-weight: 600;
	color: #00B6BC;
	padding-top: 10px;
	text-align: left;

	
}
.about-col p{
	font-size: 20px;
	text-indent: 15px;
	text-align: justify;
	justify-content: center;
	padding-left: 20px;
	padding-right: 20px;
}
.about-row{

	margin-top: 10%;
	display: flex;
	justify-content: space-between;
	
	text-indent: 20px;
	word-spacing: 2px;
	margin-left: 50px;
}
.about-col{
	max-height: 40%;
	max-width: 100%;
	background: #fff;
	border-radius: 10px;
	margin-left: 10%;
	margin-right: 10%;
	padding: 50px 5px;
	box-sizing: border-box;
	transition: 0.5s;
	opacity: 80%;
}
.about-col:hover{
	box-shadow: 0 0 20px 0px rgb(0,255,255);
}

.about-col h3{
	font-size: 50px;
	font-weight: 500px;
	text-align: center;
	color: #00B6BC;
	padding: 10px;
	margin-top: 10px;
	font-family: century gothic;

}

.about h4{
	color: #fff;
	line height: 50px;
	font-size: 25px;
	text-indent: 15px;
	text-align: justify;
	word-spacing: 5px;
	margin-left: 60px;
	margin-top: 100px;
	padding-bottom: 100px;
	font-family: arial;
	text-align: left;
	letter-spacing: 2px;
	float: left;
	padding-right: 100px;
}
.about img{
	position: relative;
	margin-right: 200px;
	border-radius: 10px;
	filter: grayscale(100%);
	display: flex;
	float: right;
	min-height: 20vh;
	min-width: 50vh;
}
.about img:hover{

	filter: grayscale(0);
	transition: 0.5s;
}
/*------MEET OUR TEAM--------*/
.ellteam{
	min-width: 100%;
	min-height: 120vh;
	font-family: century gothic;
	margin-top: 300px;
	/*background-color: #E4F4F3;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(clinicz/a14.jpg);
	background-position: bottom;
	background-size: cover;
	position: relative;*/
}
.team{	
	color: white;
	display: inline-flex;
	padding-left: 150px;
	padding-right: 150px;
	padding-bottom: 100px;
	column-span: 10px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	grid-gap: 10px;
}
.heading{
	font-size: 60px;
	font-family: century gothic;
	text-align: center;
	font-weight: 600;
	color: #00B6BC;
	padding-top: 50px;
	padding-bottom: 150px;
}
/*dont delete this last bracket haha something bad will happen :D*/
}

.profiles{
	
	display: flex;
	justify-content: space-around;
	margin-top: 150px;
	margin-bottom: 20px;
	padding-left: 100%;

}

.profile{
	padding-left: 30px;
	margin: auto;

}

.profile .image{

	height: 350px;
	min-width: 350px;
	border-radius: 50%;
	filter: grayscale(100%);
	cursor: pointer;
	transition: 400ms;
	display: block;
 	margin-left: auto;
 	margin-right: auto;
  	width: 50%;


}

.profile:hover .image{
	filter: grayscale(0);
}

.user_name{
	padding-bottom: 10px;
	margin-top: 30px;
	font-size: 20px;
	text-align: center;
}

.profile h5{
	font-size: 20px;
	font-weight: 100;
	letter-spacing: 4px;
	color: white;
	text-align: center;
}

.profile p{
	font-size: 15px;
	margin-top: 20px;
	text-align: center;
}

@media only screen and (max-width:  1150px){
	.profiles{
		flex-direction: column;
	}
	.profile{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.profile p{
		text-align: center;
		margin:  20px 60px 80px 60px;
		font-size: 15px;
	}
}

@media only screen and (max-width: 900px){
	.heading{
		font-size: 30px;
		color: white;
		text-align: center;
	}
	.profiloes{
		margin: 20px 0;
	}
	.profile p{
		margin: 20px 10px 80px 10px;
	}
}

/*------map--------*/
.map-m{
	width: 70%;
	height: 100px;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	padding: 10px;
	border-radius: 10px;
	background: #00B6BC;
	box-shadow: 0px 0px 10px 0px #666;
	background-size: auto;
	padding-bottom: 35%;
	background-attachment: fixed;
	

}
.map iframe{
	width: 100%;
	height: 200%;
	margin: 0px auto;
	padding left: 50px;

}
.map h1{
	padding-bottom: 10px;
	color: #fff;
	text-align: center;
	position: right;
	font-size: 30px;
	padding-top: 10px;

}
.map p{
	padding-bottom: 20px;
	color: #fff;
	text-align: center;
	position: right;
	font-size: 25px;
	font-weight: bold;
	padding top: 10px;
}

	/*------call to action--------*/
.cta{
	margin: 100px auto;
	width: 80%;
	height: 100%;
	text-align: center;|
	padding: 100px 0;
}
.cta h1{
	color: #fff;
	font-family: Arial;
	margin-top: 20px;
	margin-bottom: 40px;
	padding: 0;
	font-size: 30px;
}
.cta h2{
	color: #00B6BC;
	font-family: Arial;
	margin-bottom: 40px;
	padding: 0;
	font-size: 30px;
}
.cta hero-btn{
	margin-bottom: 20px;
}
@media(max-width:  700px){
	.cta h1{
		font-size: 24px;
	}
.cta h2{
	color: #00B6BC;
	font-family: Arial;
	margin-bottom: 40px;
	padding: 0;
	font-size: 30px;
}

/*------footer--------*/
}
.footer-container{
	min-height: 40px;
	position: relative;
	bottom: 0;
	color: #fff;
	font-size: 15px;
	font-family: arial;

}
.footer{
	width: 100%;
	height: 23vh;
	background-color: #00B6BC;
	color: #fff;
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto;
	padding-left: 50 px;

}
.footer-heading{
	display: flex;
	flex-direction: column;
	margin-right: 2rem;
	margin-left: 50px;
}

.footer h4{

	margin-top: 20px;
	font-weight: 600;
}
.footer-heading a{
	color: #fff;
	text-decoration: none;
	font-size: 17px;
}
.footer-heading a:hover{
	color: #0C6170;
	transition: 0.3 ease-out;
}
.footer-2{
	padding-top: 20px;
}
.footer-2 a{
	margin-top: 5px;
	margin-bottom: 5px;
}
.footer-2 img{
	width: 250px;
	
}
.footer-3{
	font-size: 15px;
	justify-content: flex;
	padding-top: 20px;
}
@media(max-width: 1150px){
	.footer{
		height: 50vh;
	}
	.footer-email-form{
		margin-top: 4rem;
	}
}
@media(max-width: 820px){
	.footer{
		padding-top: 2rem;
	}
}
@media(max-width: 720px){
	.footer-3{
		height: 50vh;
	}
	.footer-email-form{
		margin-top: 4rem;
	}
}
}}
}